schemas/javaee5/test/acme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 2009 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
-->
<xsd:schema
     targetNamespace="http://acme.com/"
     xmlns:javaee="http://java.sun.com/xml/ns/javaee"
     xmlns:acme="http://acme.com/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified"
     version="1.1">

  <xsd:annotation>
    <xsd:documentation>
      @(#)
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation>

      Copyright 2002-2005 Sun Microsystems, Inc., 901 San Antonio
      Road, Palo Alto, California 94303, U.S.A. All rights
      reserved.

      Sun Microsystems, Inc. has intellectual property rights
      relating to technology described in this document. In
      particular, and without limitation, these intellectual
      property rights may include one or more of the U.S. patents
      listed at http://www.sun.com/patents and one or more
      additional patents or pending patent applications in the
      U.S. and other countries.

      This document and the technology which it describes are
      distributed under licenses restricting their use, copying,
      distribution, and decompilation. No part of this document
      may be reproduced in any form by any means without prior
      written authorization of Sun and its licensors, if any.

      Third-party software, including font technology, is
      copyrighted and licensed from Sun suppliers.

      Sun, Sun Microsystems, the Sun logo, Solaris, Java, J2EE,
      JavaServer Pages, Enterprise JavaBeans and the Java Coffee
      Cup logo are trademarks or registered trademarks of Sun
      Microsystems, Inc. in the U.S. and other countries.

      Federal Acquisitions: Commercial Software - Government Users
      Subject to Standard License Terms and Conditions.

    </xsd:documentation>
  </xsd:annotation>

  <xsd:annotation>
    <xsd:documentation>
      <![CDATA[

	This an XML Schema for sample Acme taglib extensibility 
	elements, used to test TLD extensibility.

	]]>
    </xsd:documentation>
  </xsd:annotation>

  <!-- **************************************************** -->

  <xsd:import namespace="http://java.sun.com/xml/ns/javaee"
	      schemaLocation="../web-jsptaglibrary_2_1.xsd" />

  <!-- **************************************************** -->

  <xsd:complexType name="acme-soundsType">
    <xsd:annotation>
      <xsd:documentation>

	Extension for sounds associated with a tag

      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="javaee:extensibleType">
	<xsd:sequence>
	  <xsd:element name="version" type="xsd:string"/>
	  <xsd:element name="tag-sound" type="xsd:string"
		       minOccurs="0" maxOccurs="unbounded"/>
	  <xsd:element name="attribute-sound"
		       minOccurs="0" maxOccurs="unbounded">
	    <xsd:complexType>
	      <xsd:simpleContent>
		<xsd:extension base="xsd:string">
		  <xsd:attribute name="name" use="required"
				 type="xsd:string" />
		</xsd:extension>
	      </xsd:simpleContent>
	    </xsd:complexType>
	  </xsd:element>
	  <xsd:element name="import-sound" type="xsd:string"
		       minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- **************************************************** -->

</xsd:schema>

